<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<style>
    fieldset {
        align-content: center;
        width: fit-content;
        height: fit-content;
        margin-top: 30px;
        margin-bottom: 40px;
        margin-left: 30px;
    }

    legend {
        margin-bottom: 20px;
    }


    table {
        margin: auto;
        border: 2px solid black;
        margin-left: 30px;
    }

    .notfirstTr:hover {
        color: red;
        background-color: darkgray;
        cursor: pointer;
    }

    .notfirstTr {
        border: 2px double black;
        margin: auto;
        padding: 15px;
    }

    tr {
        border: 2px solid black;
        margin: auto;
        padding: 15px;
    }

    td {
        margin: auto;
        border: 2px solid black;
        text-align: center;
        padding: 15px;
        font-weight: bolder;
    }
    body {
        background-image: url("/image/Savin-NY-Website-Background-Web.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    p{
        text-shadow: 2px 2px 6px;
    }
</style>
<body>
<fieldset style="width: fit-content;height: fit-content">
    <p><a th:href="@{/createProduct}">
        <button type="button">Add New Product</button>
    </a></p>
    <p>Search by Name:&nbsp;
    <form onchange="this.submit()" th:action="@{/searchName}">
        <input name="searchName" type="text" th:value="${searchName}">
    </form>
    </p>

</fieldset>
<fieldset style="height: fit-content;width: fit-content;">
    <legend style="text-shadow: 2px 2px 6px blueviolet"><h2 style="color: blueviolet">Product List</h2></legend>
    <table>
        <tr>
            <td>ID</td>
            <td>Code</td>
            <td>Product Name</td>
            <td>Create Date</td>
            <td>Description</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Category</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="notfirstTr" th:each="ma: ${products}">
            <td th:text="${ma.getId()}"></td>
            <td th:text="${ma.getCode()}"></td>
            <td><a th:href="@{__${ma.getId()}__/viewProduct}" th:text="${ma.getName()}"></a></td>
            <td th:text="${ma.getCreateDate()}"></td>
            <td th:text="${ma.getDescription()}"></td>
            <td th:text="${ma.getPrice()}"></td>
            <td th:text="${ma.getQuantity()}"></td>
            <td th:text="${ma.getCategory().getName()}"></td>
            <td><a th:href="@{__${ma.getId()}__/editProduct}">
                <button type="button">Update</button>
            </a></td>
            <td><a th:href="@{__${ma.getId()}__/deleteProduct}">
                <button type="button">Delete</button>
            </a></td>
        </tr>
    </table>
    <div  style="margin-top: 15px" th:if="!${searchName}">
        <a th:href="@{''(page=${products.number - 1})}" th:if="${products.hasPrevious()}">Previous</a>
        <span th:text="${products.number + 1}"></span>/<span th:text="${products.totalPages}"></span>
        <a th:href="@{''(page=${products.number + 1})}" th:if="${products.hasNext()}">Next</a>
    </div>
    <div style="margin-top: 15px" th:if="${searchName}">
        <a th:href="@{''(searchName=${searchName},page=${products.number - 1})}" th:if="${products.hasPrevious()}">Previous</a>
        <span th:text="${products.number + 1}"></span>/<span th:text="${products.totalPages}"></span>
        <a th:href="@{''(searchName=${searchName},page=${products.number + 1})}" th:if="${products.hasNext()}">Next</a>
    </div>
</fieldset>
</body>
</html>